<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="faq">
  <title>Sample FAQ</title>
  <body>
    <p>
       
    </p>
    <p>
      About Helpinator
    </p>
    <p>
       
    </p>
    <p>
      Q: Why the program is called Helpinator?
    </p>
    <p>
       
    </p>
    <p>
      Good question! It was named in a homage to author&apos;s great-uncle who coincidentally was named Helpinator. Just kidding. For no reason actually, other that awesomeness. 
    </p>
  </body>
</topic>
