<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="howtoembedafaq">
  <title>How to Embed a FAQ</title>
  <body>
    <p>
      To embed a FAQ into a topic you need to use FAQ pseudo tag. You can enter it manually or place cursor into a desired position and select a FAQ from toolbar drop down list of the topic editor.
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>How to embed a FAQ</title>
        <image href="images/embedFAQ.png" alt=""/>
      </fig>
    </p>
  </body>
</topic>
