<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="languagestrings">
  <title>Language strings</title>
  <body>
    <p>
      Language strings allow you to translate common strings used in templates (like &quot;Table of Contents&quot; for example) into desired language. To do it call &quot;Main Menu-&gt;Tools-&gt;Options&quot; and select &quot;Language Strings&quot; tab. 
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>Language Strings</title>
        <image href="images/lang.png" alt=""/>
      </fig>
    </p>
  </body>
</topic>
