<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="managingimages">
  <title>Managing Images</title>
  <body>
    <p>
      Image Library UI has a toolbar with commands and tree list of images, organized into categories.
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>Image Library</title>
        <image href="images/images.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
      Toolbar has the following commands:
    </p>
    <p/>
    <p>
      <ol>
        <li>
          <p>
            Add Image from file
          </p>
        </li>
        <li>
          <p>
            Rename image (selected images)
          </p>
        </li>
        <li>
          <p>
            Delete image (selected images)
          </p>
        </li>
        <li>
          <p>
            Assign new category to selected images
          </p>
        </li>
        <li>
          <p>
            Resize selected images
          </p>
        </li>
        <li>
          <p>
            Export selected images
          </p>
        </li>
        <li>
          <p>
            New blank image
          </p>
        </li>
        <li>
          <p>
            New cloned image
          </p>
        </li>
      </ol>
    </p>
    <p>
    </p>
    <p>
      Add Image from file opens up separate dialog:
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>Add image from file</title>
        <image href="images/addimagefromfile.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
      &quot;Resize selected images&quot; command allows you to resize images that have width in pixels more than selected value. This is useful when you have captured a bunch of screenshots that do not fit browser or PDF page width.
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>Resize Images</title>
        <image href="images/resizeimages.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
      &quot;New blank image&quot; allows you to create an image with user defined size and filled with selected color. Using it and annotations you can create diagrams like this:
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>Shapes drawn above a blank image</title>
        <image href="images/projectstruct.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>New Blank Image</title>
        <image href="images/newblankimage.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
      &quot;Cloned&quot; images are explained in detail in this topic: 
      <xref href="#t5890F9CEE0ED4E1EAB467299DE7A456D"/>
    </p>
  </body>
</topic>
