<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="order">
  <title>Order</title>
  <body>
    <p>
      Check this page for purchase info:
    </p>
    <p>
    </p>
    <p>
      <xref href="http://www.helpinator.com/order.html" scope="external"/>
    </p>
    <p>
    </p>
    <p>
      Note that licenses in packs are cheaper than individual licenses.
    </p>
    <p>
    </p>
    <p>
      You will receive your activation key within minutes. In case the key didn&apos;t arrive on time:
    </p>
    <p/>
    <p>
      <ol>
        <li>
          <p>
            Check out &quot;Spam&quot; folder
          </p>
        </li>
        <li>
          <p>
            Contact support with your Order ID.
          </p>
        </li>
      </ol>
    </p>
  </body>
</topic>
