<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="organizingtextreviews">
  <title>Organizing text reviews</title>
  <body>
    <p>
      Helpinator allows you to organize text reviews by team members not involved in authoring process. For example, you have a dedicated tech writer and a group of developers and experts who are concentrated on development and communicate with a tech writer only occasionally. You need to organize help project reviews, say, once a month, when other team members can read documentation and leave their comments. The problem is how to connect comments and topic content without affecting it.
    </p>
    <p>
    </p>
    <p>
      With Helpinator you have two ways to do it:
    </p>
    <p/>
    <p>
      <ol>
        <li>
          <p>
            &quot;Notes&quot; tab in the topic editor allows you to write any topic-related text there.
          </p>
        </li>
        <li>
          <p>
            &quot;COMMENT&quot;
            <xref href="#t807CF7472FA741D783D86FC323F142FA"/>
             tag allows you to skip part of the topic from compilation. Hence, you can write comments inside COMMENT tags right in the place where they should be.
          </p>
        </li>
      </ol>
    </p>
  </body>
</topic>
