<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="qthelp">
  <title>QtHelp</title>
  <body>
    <p>
      <b>Qt </b>
      (from Wikipedia) -  is a cross-platform application framework that is widely used for developing application software with a graphical user interface (GUI) (in which cases Qt is classified as a widget toolkit), and also used for developing non-GUI programs such as command-line tools and consoles for servers.
    </p>
    <p>
    </p>
    <p>
      You can read entire article here:
    </p>
    <p>
    </p>
    <p>
      <xref href="http://en.wikipedia.org/wiki/Qt_%28framework%29" scope="external"/>
    </p>
    <p>
    </p>
    <p>
      Qt framework has it&apos;s own help file format and framework called QtHelp aimed to provide native help files for applications written with Qt. You can read detailed description here:
    </p>
    <p>
    </p>
    <p>
      <xref href="http://doc.qt.digia.com/qt/qthelp-framework.html" scope="external"/>
    </p>
    <p>
    </p>
    <p>
      Helpinator allows you to create QtHelp files with one mouse click. However you will need QtSDK to do it. Helpinator will create HTML files and all required QtHelp project files, then it will call help file compiler to create target help files.
    </p>
    <p>
    </p>
    <p>
      To compile QtHelp you have to:
    </p>
    <p/>
    <p>
      <ol>
        <li>
          <p>
            Download and install QtSDK.
          </p>
        </li>
        <li>
          <p>
            Run Helpinator and select Main Menu-&gt;Tools-&gt;Options, then select &quot;Compilers tab&quot;
          </p>
        </li>
        <li>
          <p>
            Find QtSDK path line and enter path to BIN folder of QtSDK.
          </p>
        </li>
      </ol>
    </p>
    <p>
    </p>
    <p>
      Note that to use Step-by-step Guides in your help files you will need QtSDK 4.8 and higher.
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>Options - Compilers - Qt</title>
        <image href="images/enoptionsqtcompiler.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
      Resulting documentation looks like this:
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>QtHelp - Contents</title>
        <image href="images/qthelp.png" alt=""/>
      </fig>
    </p>
    <p>
      <b/>
    </p>
    <p>
      <fig>
        <title>QtHelp - Index</title>
        <image href="images/qthelp1.png" alt=""/>
      </fig>
    </p>
    <p>
      <b/>
    </p>
    <p>
      <fig>
        <title>QtHelp - Search</title>
        <image href="images/qthelp2.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
    </p>
  </body>
</topic>
