<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="shapestyles">
  <title>Shape Styles</title>
  <body>
    <p>
      Shape styles allow you to define common settings for different shapes that you can add in the 
      <xref href="#t449D3E1738EB47318F5179EFB4010186"/>
      . You can select line styles, colors for lines and background and font settings for text inside shapes.
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>Shape Styles</title>
        <image href="images/styles3.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
      To use created style you can select it from the drop-down list in the image editor toolbar. This style will be used for shapes that you add. To change the style of the selected shape double-click it to open shape properties and select style in the dialog that appear.
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>Select shape</title>
        <image href="images/selshapestyle.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>Select a shape style</title>
        <image href="images/selshapestyle1.png" alt=""/>
      </fig>
    </p>
  </body>
</topic>
