<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="textandparagraphstyles">
  <title>Text and Paragraph Styles</title>
  <body>
    <p>
      <fig>
        <title>Text Style</title>
        <image href="images/textstyle.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
      <fig>
        <title>Paragraph style</title>
        <image href="images/styles1.png" alt=""/>
      </fig>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
  </body>
</topic>
